{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.216990010884319,
        "y": 2.540275079573597
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4577679317440873,
        "y": -3.2553629460828803
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.570797546298869,
        "y": 0.5949256963075554
      },
      "prevControl": {
        "x": 3.041360033607112,
        "y": 0.06342977111952439
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}